#############################################################
### working directory related                             ###
### all paths/files are always relative to this directory ###
#############################################################
working_directory = /home/jasmine/Bcert-pkucc/blockchain-certificates/example

#####################################################
### certificates pdf form template related        ###
#####################################################
pdf_cert_template_file = PKU_Template.pdf
csv_file = graduates.csv
certificates_directory = certificates

# certificate pdf form global values as JSON string ###
certificates_global_fields = { "fields": [ { "date": { "label": "Issuance Date", "order": 4, "hide": false, "value": "20 May 2020" } } ] }

# issuer information
issuer = Peking University


#################################
### Expiry date               ###
#################################
# expressed in Unic Epoch / UTC
#expiry_date = 1553929397


#########################################
### CSV file related                  ###
#########################################
# use this column to name the final certificate files
cert_names_csv_column = did

# columns to use in metadata object, including global fields
cert_metadata_columns = { "columns": [  { "name": { "label": "Student Name", "order": 1, "hide": false } }, { "major": { "label": "Grade", "order": 2, "hide": false } },{ "date": { "label": "Issuance Date", "order": 4, "hide": false } },{ "did": { "label": "Student Did", "order": 8, "hide": false }}] }


#####################################
### blockchain related            ###
#####################################
issuing_address = 2Mws9wCALi4Q1qpJ2GqW5rb63KWoZmKXcDS

#tb1qfhu6wlg9u9latalu63w7nzjrv32nygdq2k04lc   0.0001
#2Mws9wCALi4Q1qpJ2GqW5rb63KWoZmKXcDS          0.0002
full_node_url = 127.0.0.1:18332
#full_node_url = 127.0.0.1:8332
full_node_rpc_user = jasmin3q
# password is optional, can be passed interactively
full_node_rpc_password = 123456
testnet = True

# recommended in Jun 2017 -- consult https://bitcoinfees.21.co
tx_fee_per_byte = 100
#tx_fee_per_byte = 290

# optional 8 bytes identifier that represents the issuer intented to go on the
# blockchain
issuer_identifier = UNicDC

# available services: btcd, blockcypher
# for btcd a node is assumed to be running at full_url with txindex=1 and addrindex=1
blockchain_services = { "services": [ { "blockcypher":{} } ], "required_successes": 1 }


########################################
### issuer validation (when issuing) ###
########################################
verify_issuer = { "methods": [ { "did": { "blockstack": "pku_edu.id" } } ] }



