<!doctype html>
<html>

	
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="static/main.css">
<title>基于区块链的教育信息验证系统</title>
<style type="text/css">
@charset "utf-8";
body{
	margin: 0 auto; /* 居中 */
	padding: 0;
	}

	
.nav{
	width:1200px;
	height:100px;
	margin:0 auto;
	font-family:"微软雅黑";
	}

.nav li{
	list-style:none;	/* 去掉前面的圆点*/
	float:left;			/* 横排显示*/
	width:97px;
	height:100%;
	line-height:100px;
	text-align:center;	/* 居中显示 */
	font-size:18px;
	color:#333333;
	cursor:pointer;

	}

.nav .logo{
	width:150px;
	height:100%;
	font-size:64px;
	color:#0c53ad;
	font-family:"微软雅黑";
	padding-right:400px;
	}
/*--------------------banner-------------------*/
.banner{
	width:100%;
	height: 1000px;
	margin: 0 auto;
        /*background-image: url("/static/image/redbanner2.jpg");*/
	background-color: #f5f5f5

}

.search{
width: 550px;
height: 350px;
margin:0 auto 0;
}


.search .first .pas{
width:550px;
height: 50px;
text-align: center;
line-height: 50px;
display: block;
float: left;
font-family: "微软雅黑";
font-size: 30px;
color:#94070A;
margin-top:170px;
}
.search .first{
width: 600px;
height:52px;
}

.search .second{
width: 600px;
height:290px;
}

.search .second .back{
width: 600px;
height:300px;
/*background-color: hsla(0,0%,100%,0.34);*/
margin-top: 180px;
}

.state{
	font-size: 20px;
	margin-left: 50px;
	margin-right:50px;
	padding-top: 80px;
}
.reason{
	font-size:20px;
	margin-left: 50px;
	margin-right:50px;
}

.more{
	text-decoration: none;
	width:78px;
	height:33px;
	text-align:center;
	line-height:33px;
	color:#ffffff;
	background-color:#94070A;
	margin: 0 auto 0;
	z-index:2;
	font-family:"Arial Black", Gadget, sans-serif;
	}
	.main-link{
		text-decoration: none;
	}

/*---------------------------底部----------------------*/
.bottom{
	width:100%;
	height:100px;
	background:#94070A;
	margin-top: 0px;
	}
	
.down{
	width:1200px;
	height:100px;
	margin:0 auto;
	font-family:"微软雅黑";
	}

.down li{
	text-decoration:none;	/* 去掉前面的圆点*/
	float:left;			/* 横排显示*/
	width:400px;
	height:100%;
	line-height:100px;
	text-align:center;	/* 居中显示 */
	font-size:18px;
	list-style:none;
	color:#ffffff;
	font-family:"微软雅黑";
	}


</style>
</head>

<body>
<!--------------导航------------------->
<ul class="nav">
	<li class="logo"><img src="/image/pkuraw.jpg"></li>

</ul>
<!--------------banner------------------->
<div class="banner">
  <div class="search">
    <div class="first">
      <span class="pas">证书验证结果</span>
    </div>

    <div class="second">
	<div class="back">
	</br>
    <table class="tb" border="5" align="center" width="100%" height="200px">
    <!--caption class="biaoti">用户注册</caption-->
    <tr>
        <td align="center" width="100px">验证结果：</td>
        <td align="center" width="200px">{{state}}</td>
    </tr>
    <tr>
        <td align="center" width="100px">姓名：</td>
        <td align="center" width="200px">{{name}}</td>
    </tr>
    <tr>
        <td align="center" width="100px">专业：</td>
        <td align="center" width="200px">{{major}}</td>                    
    </tr>
    <tr>
        <td align="center" width="100px">毕业时间：</td>
        <td align="center" width="200px">{{time}}</td>                    
    </tr>                
    <tr>
        <td align="center" width="100px">颁发者：</td>
        <td align="center" width="200px">{{issuer}}</td>                    
    </tr>
    <tr>
        <td align="center" width="100px">颁发者验证结果：</td>
        <td align="center" width="200px">{{issuerstate}}</td>                    
    </tr>    

    </table>
</br>
</br>
		<div class="more">
			<a class="main-link" href="javascript:history.back()" target="_self">返回</a>
		</div> 
	</div>
    </div>
  </div>
</div>


<!--------------------底部--------------------------------> 
<div class="bottom">
    <ul class="down">
        <li>© All Rights Reserved </li>
        <li>基于区块链的教育信息验证系统 </li>
        <li>时旻 毕业设计</li>
    </ul>
</div>
	
</body>
</html>
