#################################
### For administrator         ###
#################################
# working directory related : all paths/files are always relative to this directory
working_directory = /Users/jasmine/Documents/Bcert-pkucc/signature

# signer_num : the number of all signers
signer_num = 3

# valid_num : the number of signers needed to construct a valid signature
valid_num = 2

# signer : the information of all signers, including name and email 
signer = {"signer":[{"name":"北京大学计算中心","email":"591723734@qq.com"},{"name":"北京大学教务部","email":"jasmin3q@qq.com"}, {"name":"北京大学研究生院","email":"2001213082@stu.pku.edu.cn"}]}

# all the certificates directory to be aggregated, seperated by ','
all_certificates_directory = /Users/jasmine/Documents/Bcert-pkucc/blockchain-certificates/pku2021/certificates1,/Users/jasmine/Documents/Bcert-pkucc/blockchain-certificates/pku2021/certificates2,/Users/jasmine/Documents/Bcert-pkucc/blockchain-certificates/pku2021/certificates3

# the directory of the origin copy of certificates
origin_directory = /Users/jasmine/Documents/Bcert-pkucc/blockchain-certificates/pku2021/certificates1,/Users/jasmine/Documents/Bcert-pkucc/blockchain-certificates/pku2021/certificates2,/Users/jasmine/Documents/Bcert-pkucc/blockchain-certificates/pku2021/certificates

#################################
### For signers               ###
#################################

# secret_key : the secret key of the signer used to sign certificates 
secret_key = 13653696617361933473649257133992186711945816185476072689546199510549687979979
# secret_key = 3142039730280623499982206243790148416848088304860852008152808582058830547544
# secret_key = 9428491574215145811255959495819844031509940027650384075787796517733543331058

# certificates_directory : the path of the certificates
certificates_directory = /Users/jasmine/Documents/Bcert-pkucc/blockchain-certificates/pku2021/certificates1

#################################
### For verifiers             ###
#################################
verify_directory = /Users/jasmine/Documents/Bcert-pkucc/signature/jasmin3q.id.blockstack.pdf